#Put your values in this file and your .env will be generated

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# If this URL is empty DATABASE_URL will be generated
DATABASE_URL=

# Path to Firebase account
FIREBASE_SERVICE_ACCOUNT_PATH=

# Default = 3000
SERVER_PORT=